# chuck-swap-api

./: README.md  Sovtech.ChuckSwapi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: build-app.yml  deploy-docker-image.yml
.github/workflows/: build-app.yml  deploy-docker-image.yml
API/: Sovtech.ChuckSwapi.sln  docker-compose.override.yml  docker-compose.yml
API/src/Sovtech.ChuckSwapi.Api/: Dockerfile  Program.cs  Sovtech.ChuckSwapi.Api.csproj  appsettings.Development.json
API/src/Sovtech.ChuckSwapi.Api/Controllers/: ChuckController.cs  SearchController.cs
API/src/Sovtech.ChuckSwapi.Api/Middlewares/: ErrorExceptionMiddleware.cs
API/src/Sovtech.ChuckSwapi.Api/Properties/: launchSettings.json
API/src/Sovtech.ChuckSwapi.ApplicationCore/: Sovtech.ChuckSwapi.ApplicationCore.csproj
API/src/Sovtech.ChuckSwapi.Contracts/: Sovtech.ChuckSwapi.Contracts.csproj
API/src/Sovtech.ChuckSwapi.Contracts/Responses/: ApiResponse.cs  JokeSearchResponse.cs  PeopleListResponse.cs  PeopleResponse.cs
Client/: Dockerfile  angular.json  package-lock.json  package.json
Client/src/environments/: environment.docker.ts
src/Sovtech.ChuckSwapi.Api/: Dockerfile  Program.cs  Sovtech.ChuckSwapi.Api.csproj  WeatherForecast.cs  appsettings.json
src/Sovtech.ChuckSwapi.Api/Controllers/: SearchController.cs  SwapiController.cs
src/Sovtech.ChuckSwapi.Api/Middlewares/: ErrorExceptionMiddleware.cs
src/Sovtech.ChuckSwapi.Api/Properties/: launchSettings.json
src/Sovtech.ChuckSwapi.ApplicationCore/: Sovtech.ChuckSwapi.ApplicationCore.csproj
(+31 files in other folders)
